<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Butch's Vintage Toys</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>


<nav>
  <ul>
    <li><a href="#cars">Cars</a></li>
    <li><a href="#gunsknife">guns</a></li>
    <li><a href="#windup">Wind Up</a></li>
    <li><a href="#">Cameras</a></li>
    <li><a href="#">Jokes/gags</a></li>
    <li><a href="#">Kits</a></li>
    <li><a href="#">Oddities</a></li>
  </ul>
</nav>


  <div id="Butchs">
    <!--<div id="statnav">
  <ul>
    <li><a href="#cars">Cars</a></li>
    <li><a href="#gunsknife">guns</a></li>
    <li><a href="#">Dolls</a></li>
    <li><a href="#windup">Wind Up</a></li>
    <li><a href="#">Cameras</a></li>
    <li><a href="#">Jokes/gags</a></li>
    <li><a href="#">Oddities</a></li>
    <li><a href="#">Much More</a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
  </ul>
</div>-->
     <svg  id="storefront" viewBox="0 0 1922.4458 1060"  preserveAspectRatio="xMinYMin meet"><a xlink:href ="#cars"><text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:52.37200546px;line-height:125%;font-family:SignPainter;-inkscape-font-specification:'SignPainter, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#6c262b;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="340.58978"
         y="444.55777"
         id="text36343"
         sodipodi:linespacing="125%"
         transform="scale(1.1600225,0.86205224)"><tspan
           sodipodi:role="line"
           id="tspan36345"
           x="140"
           y="490">Cars</tspan></text></a> 
            <a xlink:href ="#gunsknife"><text
         transform="scale(1.1600225,0.86205224)"
         sodipodi:linespacing="125%"
         id="text36347"
         y="444.55777"
         x="461.27704"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:52.37200546px;line-height:125%;font-family:SignPainter;-inkscape-font-specification:'SignPainter, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#6c262b;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           y="490"
           x="310"
           id="tspangun"
           sodipodi:role="line">Guns</tspan></text></a> 
           <a xlink:href ="#windup"><text
         transform="scale(1.1600225,0.86205224)"
         sodipodi:linespacing="125%"
         id="text36347"
         y="444.55777"
         x="461.27704"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:52.37200546px;line-height:125%;font-family:SignPainter;-inkscape-font-specification:'SignPainter, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#6c262b;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           y="490"
           x="490"
           id="tspan36"
           sodipodi:role="line">Wind Up</tspan></text></a> 
           <a xlink:href ="#packaged"><text
         transform="scale(1.1600225,0.86205224)"
         sodipodi:linespacing="125%"
         id="text36347"
         y="444.55777"
         x="461.27704"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:52.37200546px;line-height:125%;font-family:SignPainter;-inkscape-font-specification:'SignPainter, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#6c262b;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           y="490"
           x="740"
           id="tspanjoke"
           sodipodi:role="line">Jokes</tspan></text></a> 
           <a xlink:href ="#cameras"><text
         transform="scale(1.1600225,0.86205224)"
         sodipodi:linespacing="125%"
         id="text36347"
         y="444.55777"
         x="461.27704"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:52.37200546px;line-height:125%;font-family:SignPainter;-inkscape-font-specification:'SignPainter, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#6c262b;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           y="490"
           x="930"
           id="tspancam"
           sodipodi:role="line">Cameras</tspan></text></a> 
              <a xlink:href ="#kits"><text
         transform="scale(1.1600225,0.86205224)"
         sodipodi:linespacing="125%"
         id="text36347"
         y="444.55777"
         x="461.27704"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:52.37200546px;line-height:125%;font-family:SignPainter;-inkscape-font-specification:'SignPainter, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#6c262b;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           y="490"
           x="1180"
           id="tspankits"
           sodipodi:role="line">Kits</tspan></text></a> 
             <a xlink:href ="#oddities"><text
         transform="scale(1.1600225,0.86205224)"
         sodipodi:linespacing="125%"
         id="text36347"
         y="444.55777"
         x="461.27704"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:52.37200546px;line-height:125%;font-family:SignPainter;-inkscape-font-specification:'SignPainter, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#6c262b;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           y="490"
           x="1360"
           id="tspanodd"
           sodipodi:role="line">Oddities</tspan></text></a> 


          
         <image class="active" id="guns" y="530"
         x="930"style="cursor: pointer; cursor: hand;"
         height="363"

         width="700" xlink:href = "window/gunsandknives_win.jpg"/>


          <image id="winds" y="530"
         x="930" style="display:none; cursor: pointer; cursor: hand;"
         height="363"

         width="700" xlink:href = "window/wind_up_win.jpg"/>

           </svg>
           </div>


<!-- The following lines are needed to make the lightbox pop-up on click function  -->

<div id="lightbox">
  <div id="pic1">
    <img src="" alt=""/>
    <h1 class="description"></h1>
    <h2 class="price"></h2>
    <h2 class="blurb"></h2>
   <button id="shoppingBtn">Add to cart</button>
  </div>
</div>

<a href="contact.html"><img id="basket" src="marker20.png" width="50px" height="50px"/></a>


<section id="cars">
<h1 id="toyHeader">Vintage cars</h1>
  <div class="pictures">
   <img src="cartnails/armyvehicle_car_tn.jpg" alt="Army Vehicle" 
    data-price="$18.00" data-description="Vintage army vehicle" data-blurb="Green Army Vehicle with 2 toy missiles included"/>
       <img src="cartnails/bumpcarup_tn.jpg" alt="Bump Car" 
     data-price="$8.00" data-description="Bump Car" data-blurb="Bump Car with pop-up clown"/>
     <img src="cartnails/coach_tn.jpg" 
      data-price="$10.00" data-description="Coach" data-blurb="Red coach bus with box">
     <img src="cartnails/convert_tn.jpg" 
    data-price="$5.00" data-description="Convertible" data-blurb="Vintage convertible">
     <img src="cartnails/copcar_tn.jpg" 
     data-price="$11.00" data-description="Cop Car" data-blurb="Cop Car">
     <img src="cartnails/cornbeef_tn.jpg" 
    data-price="$15.00" data-description="Cornbeef Car" data-blurb="Blue Cornbeef Car">
     <img src="cartnails/cornhead_tn.jpg" 
      data-price="$14.00" data-description="Cornhead Car" data-blurb="Cornhead Car">
     <img src="cartnails/diesel_tract_tn.jpg" 
      data-price="$7.00" data-description="Diesel Tract" data-blurb="Diesel Tract">
     <img src="cartnails/elephant_tn.jpg" 
      data-price="$12.00" data-description="Elephant Tricycle" data-blurb="Elephant on tricycle">
     <img src="cartnails/firetruck_car_tn.jpg" 
    data-price="$16.00" data-description="Fire Truck" data-blurb="Fire truck">
     <img src="cartnails/firetruckfd_car_tn.jpg" 
     data-price="$19.00" data-description="Fire Truck" data-blurb="Fire truck">
     <img src="cartnails/greencar_tn.jpg" 
      data-price="$18.00" data-description="Green Car" data-blurb="Vintage green car">
      <img src="cartnails/harvest_tn.jpg" 
      data-price="$15.00" data-description="Harvest Vehicle" data-blurb="Harvest Vehicle">
     <img src="cartnails/icecream_tn.jpg" 
      data-price="$10.00" data-description="Ice-Cream Cart" data-blurb="Ice-cream cart">
     <img src="cartnails/juice_tn.jpg" 
      data-price="$17.00" data-description="Juice Car" data-blurb="Juice Car">
     <img src="cartnails/leroux_tn.jpg" 
     data-price="$19.00" data-description="LeRoux Truck" data-blurb="LeRoux Truck">
     <img src="cartnails/milkyboat_tn.jpg" 
       data-price="$11.00" data-description="Milky Boat" data-blurb="Milky Way Boat">
     <img src="cartnails/oaxacabus_tn.jpg" 
      data-price="$15.00" data-description="Oaxaca Bus" data-blurb="Oaxaca Bus">
     <img src="cartnails/oldsmo_tn.jpg" 
       data-price="$16.00" data-description="Oldsmobile" data-blurb="Super 88 Oldsmobile">
     <img src="cartnails/olitanker_tn.jpg" 
       data-price="$11.00" data-description="Oil Tanker" data-blurb="Oil tanker">
     <img src="cartnails/pinkcanon_tn.jpg" 
     data-price="$10.00" data-description="Pink Canon" data-blurb="Pink canon with bear included">
     <img src="cartnails/plasticar_tn.jpg" 
     data-price="$12.00" data-description="Plasticar" data-blurb="Vintage convertible with red top">
     <img src="cartnails/police_tn.jpg" 
      data-price="$11.00" data-description="Police Vehicle" data-blurb="Police Vehicle">
     <img src="cartnails/policecar_car_tn.jpg" 
      data-price="$12.00" data-description="Police Vehicle" data-blurb="Blue Police Vehicle">
     <img src="cartnails/racer_tn.jpg" 
     data-price="$11.00" data-description="Racer" data-blurb="Vintage Racer">
     <img src="cartnails/wed_redcar_tn.jpg" 
       data-price="$13.00" data-description="Red Wedding Car" data-blurb="Red Wedding Car">
     <img src="cartnails/rosybus_tn.jpg" 
     data-price="$19.00" data-description="Rosy Bus" data-blurb="Rosy Kid Bus">
     <img src="cartnails/sheriff_car_tn.jpg" 
      data-price="$12.00" data-description="Sheriff Car" data-blurb="Sheriff Car with person">
     <img src="cartnails/tank_tn.jpg" 
       data-price="$19.00" data-description="Army Tank" data-blurb="Vintage Army MS-70I Tank">
     <img src="cartnails/tanknplane_tn.jpg" 
      data-price="$16.00" data-description="Tank and Plane Set"data-blurb="US Army M-18 Tank">
     <img src="cartnails/tractor_tn.jpg" 
      data-price="$12.00" data-description="Tractor" data-blurb="Tractor with farmer">
     <img src="cartnails/wedcar_tn.jpg" 
     data-price="$11.00" data-description="Wedding Car" data-blurb="Grey Wedding car"> 
  </div>
</section>
        
<section id="gunsknife">
<h1 id="toyHeader">Toy Guns and Knives</h1>
  <div class="pictures">
    <img src="gun_tn/blaster_gun_tn.jpg" 
    data-price= "$10.00" data-description="Blaster Gun" data-blurb="Red Blaster Gun in packaging">
    <img src="gun_tn/bowie_gun_tn.jpg" 
    data-price="$11.00" data-description="Bowie knife" data-blurb="Small Bowie Knife">
    <img src="gun_tn/bowieknife_gun_tn.jpg" 
    data-price="$13.00" data-description="Bowie Knife" data-blurb="Bowie Knife">
    <img src="gun_tn/bronco_gun_tn.jpg" 
    data-price="$11.00" data-description="Bronco Gun" data-blurb="Bronco Gun with wooden handle">
    <img src="gun_tn/crank_gun_tn.jpg" 
    data-price="$15.00" data-description="Crank Shotgun" data-blurb="Crank Shotgun with wooden body">
    <img src="gun_tn/dagger_gun_tn.jpg" 
    data-price="$9.00" data-description="Toy Dagger" data-blurb="Plastic Dagger in packaging">
    <img src="gun_tn/davy_croc_gun_tn.jpg" 
    data-price="$17.00" data-description="Toy Shotgun" data-blurb="Davy Crockett inspired shotgun with wooden and metal body">
    <img src="gun_tn/dollar_gun_tn.jpg" 
    data-price="$11.00" data-description="Toy Shotgun" data-blurb="Toy Shotgun with wooden body">
    <img src="gun_tn/fake_knife_gun_tn.jpg" 
    data-price="$8.00" data-description="Fake knife" data-blurb="Fake knife ">
    <img src="gun_tn/handc_gun_tn.jpg" 
    data-price="$7.00" data-description="Toy handcuff" data-blurb="Fake handcuffs">
    <img src="gun_tn/hawk_gun_tn.jpg" 
    data-price="$17.00" data-description="Small gun" data-blurb="Small hawk metal gun">
    <img src="gun_tn/junior_police_tn.jpg" 
    data-price="$7.00" data-description="Police Badge " data-blurb="Junior police badge">
    <img src="gun_tn/knife_gun_tn.jpg" 
    data-price="$8.00" data-description="Toy knife" data-blurb="Toy knife with imitation blade grooves">
    <img src="gun_tn/paddle_gun_tn.jpg" 
    data-price="$10.00" data-description="Paddle" data-blurb="Teacher's paddle">
    <img src="gun_tn/pumpaction_gun_tn.jpg" 
    data-price="$10.00" data-description="Pump action gun" data-blurb="Pump action gun">
    <img src="gun_tn/ray_gun_tn.jpg" 
    data-price="$6.00" data-description="Ray gun" data-blurb="Blue plastic ray gun">
    <img src="gun_tn/rayrifle_gun_tn.jpg" alt="">
    <img src="gun_tn/redtrig_gun_tn.jpg" alt="">
    <img src="gun_tn/rifel_gun_tn.jpg" alt="">
    <img src="gun_tn/rifle_gun_tn.jpg" alt="">
    <img src="gun_tn/riflewater_gun_tn.jpg" alt="">
    <img src="gun_tn/ringling_gun_tn.jpg" alt="">
    <img src="gun_tn/space_gun_tn.jpg" alt="">
    <img src="gun_tn/spring_blade_gun_tn.jpg" alt="">
    <img src="gun_tn/springblade_gun_tn.jpg" alt="">
    <img src="gun_tn/springknife_gun_tn.jpg" alt="">
    <img src="gun_tn/spud_gun_tn.jpg" alt="">
    <img src="gun_tn/squirt_dagger_gun_tn.jpg" alt="">
    <img src="gun_tn/squirt_gun_tn.jpg" alt="">
    <img src="gun_tn/strap_gun_tn.jpg" alt="">
    <img src="gun_tn/switch_gun_tn.jpg" alt="">
    <img src="gun_tn/sword_gun_tn.jpg" alt="">
    <img src="gun_tn/swordtwo_gun_tn.jpg" alt="">
    <img src="gun_tn/ultra_gun_tn.jpg" alt="">
    <img src="gun_tn/vintage_spring_gun_tn.jpg" alt="">
    <img src="gun_tn/waterpistol_gun_tn.jpg" alt="">
    <img src="gun_tn/westrifle_gun_tn.jpg" alt="">
    <img src="gun_tn/whirl_gun_tn.jpg" alt="">
  </div>
</section>

<section id="windup">
<h1 id="toyHeader">Wind-Up Toys</h1>
<div class="pictures">
<img id="bartender"src="wind_up_tn/bartender_wu_tn.jpg" alt="">
<img src="wind_up_tn/bear_wu_tn.jpg" alt="">
<img src="wind_up_tn/bigbrownbear_wu_tn.jpg" alt="">
<img src="wind_up_tn/browndog_wu_tn.jpg" alt="">
<img src="wind_up_tn/bubbleboy_wu_tn.jpg" alt="">
<img src="wind_up_tn/bushytail_wu_tn.jpg" alt="">
<img src="wind_up_tn/chirp_wu_tn.jpg" alt="">
<img src="wind_up_tn/chirpbird_wu_tn.jpg" alt="">
<img src="wind_up_tn/creepysoldier_wu_tn.jpg" alt="">
<img src="wind_up_tn/dogandcone_wu_tn.jpg" alt="">
<img src="wind_up_tn/doggy_wu_tn.jpg" alt="">
<img src="wind_up_tn/drummerman_wu_tn.jpg" alt="">
<img src="wind_up_tn/drummerman_wu2_tn.jpg" alt="">
<img src="wind_up_tn/duck_wu_tn.jpg" alt="">
<img src="wind_up_tn/duckling_wu_tn.jpg" alt="">
<img src="wind_up_tn/ducklingout_wu_tn.jpg" alt="">
<img src="wind_up_tn/elephant_wu_tn.jpg" alt="">
<img src="wind_up_tn/hand_wu_tn.jpg" alt="">
<img src="wind_up_tn/japankit_wu_tn.jpg" alt="">
<img src="wind_up_tn/monkey_wu_tn.jpg" alt="">
<img src="wind_up_tn/monkeyguitar_wu_tn.jpg" alt="">
<img src="wind_up_tn/motorgirl_wu_tn.jpg" alt="">
<img src="wind_up_tn/mouse_wu_tn.jpg" alt="">
<img src="wind_up_tn/panda_wu_tn.jpg" alt="">
<img src="wind_up_tn/pinkribkit_wu_tn.jpg" alt="">
<img src="wind_up_tn/rodeoboy_wu_tn.jpg" alt="">
<img src="wind_up_tn/teddytheartist_wu_tn.jpg" alt="">
<img src="wind_up_tn/threebears_wu_tn.jpg" alt="">
<img src="wind_up_tn/tiger_windup_tn.jpg" alt="">
<img src="wind_up_tn/tindog_wu_tn.jpg" alt="">
<img src="wind_up_tn/tindogtwo_wu_tn.jpg" alt="">
<img src="wind_up_tn/ussoldier_wu_tn.jpg" alt="">
<img src="wind_up_tn/usssoldier_wu_tn.jpg" alt="">
<img src="wind_up_tn/whitepuppy_wu_tn.jpg" alt="">
</div>
</section>

<section id ="packaged">
<h1 id="toyHeader"> Packaged Jokes and Gags</h1>
<div class="pictures">
<img src="packaged_tn/badminton_pkg_tn.jpg" alt="">
<img src="packaged_tn/big_nose_pkg_tn.jpg" alt="">
<img src="packaged_tn/binoculars_pkg_tn.jpg" alt="">
<img src="packaged_tn/boxing_pkg_tn.jpg" alt="">
<img src="packaged_tn/disguise_pkg_tn.jpg" alt="">
<img src="packaged_tn/embroidery_pkg_tn.jpg" alt="">
<img src="packaged_tn/eye_patch_pkg_tn.jpg" alt="">
<img src="packaged_tn/goggles_pkg_tn.jpg" alt="">
<img src="packaged_tn/golf_teeze_pkg_tn.jpg" alt="">
<img src="packaged_tn/grenades_pkg_tn.jpg" alt="">
<img src="packaged_tn/hobo_pkg_tn.jpg" alt="">
<img src="packaged_tn/hopit_pkg_tn.jpg" alt="">
<img src="packaged_tn/jack_set_pkg_tn.jpg" alt="">
<img src="packaged_tn/jumbo_lips_pkg_tn.jpg" alt="">
<img src="packaged_tn/knittingspoolset_pkg_tn.jpg" alt="">
<img src="packaged_tn/lighter_pkg_tn.jpg" alt="">
<img src="packaged_tn/magnify_glass_pkg_tn.jpg" alt="">
<img src="packaged_tn/makaracer_pkg_tn.jpg" alt="">
<img src="packaged_tn/maniset_pkg_tn.jpg" alt="">
<img src="packaged_tn/modclay_pkg_tn.jpg" alt="">
<img src="packaged_tn/mustach_pkg_tn.jpg" alt="">
<img src="packaged_tn/necklace_pkg_tn.jpg" alt="">
<img src="packaged_tn/nursing_bottle_pkg_tn.jpg" alt="">
<img src="packaged_tn/pellet_shooter_pkg_tn.jpg" alt="">
<img src="packaged_tn/pingun_pkg_tn.jpg" alt="">
<img src="packaged_tn/princesstele_pkg_tn.jpg" alt="">
<img src="packaged_tn/santa_eyebrows_pkg_tn.jpg" alt="">
<img src="packaged_tn/sevengs_pkg_tn.jpg" alt="">
<img src="packaged_tn/shots_pkg_tn.jpg" alt="">
<img src="packaged_tn/skeleton_pkg_tn.jpg" alt="">
<img src="packaged_tn/squirt_pen_pkg_tn.jpg" alt="">
<img src="packaged_tn/truelove_pkg_tn.jpg" alt="">
<img src="packaged_tn/water_camera_pkg_tn.jpg" alt="">
<img src="packaged_tn/xray_gogs_pkg_tn.jpg" alt="">
<div>
</section>

<section id ="collectibles">
<h1 id="toyHeader">collectibles</h1>
<div class="pictures">
<img src="collectibles_tn/batrobot_coll_tn.jpg" alt="">
<img src="collectibles_tn/boxer_tn.jpg" alt="">
<img src="collectibles_tn/lunch_box_tn.jpg" alt="">
<img src="collectibles_tn/pushbuttondog_coll_tn.jpg" alt="">
<img src="collectibles_tn/roylunch_box_tn.jpg" alt="">
<img src="collectibles_tn/shooting_gallery_coll_tn.jpg" alt="">
<img src="collectibles_tn/sluggers_coll_tn.jpg" alt="">
<img src="collectibles_tn/zulu_coll_tn.jpg" alt="">
</div>
</section>

<section id ="kits">
<h1 id="toyHeader">Kits</h1>
<div class="pictures">
<img src="kits_tn/aerogun_kit_tn.jpg" alt="">
<img src="kits_tn/aeromaticgun_kit_tn.jpg" alt="">
<img src="kits_tn/antfarm_kit_tn.jpg" alt="">
<img src="kits_tn/bionic_kit_tn.jpg" alt="">
<img src="kits_tn/botany_kit_tn.jpg" alt="">
<img src="kits_tn/brewster_buffalo_kit_tn.jpg" alt="">
<img src="kits_tn/bullfrog_kit_tn.jpg" alt="">
<img src="kits_tn/daimon_gun_kit_tn.jpg" alt="">
<img src="kits_tn/groucho_kit_tn.jpg" alt="">
<img src="kits_tn/human_lung_tn.jpg" alt="">
<img src="kits_tn/humanskull_kit_tn.jpg" alt="">
<img src="kits_tn/james_bond_kit_tn.jpg" alt="">
<img src="kits_tn/messerschmitt_BF-109_kit_tn.jpg" alt="">
<img src="kits_tn/mig_15_kit_tn.jpg" alt="">
<img src="kits_tn/modernman_kit_tn.jpg" alt="">
<img src="kits_tn/nose_mouth_kit_tn.jpg" alt="">
<img src="kits_tn/palpitator_kit_tn.jpg" alt="">
<img src="kits_tn/robin_kit_tn.jpg" alt="">
<img src="kits_tn/sense_touch_kit_tn.jpg" alt="">
<img src="kits_tn/specs_kit_tn.jpg" alt="">
<img src="kits_tn/visible_wom_kit_tn.jpg" alt="">
</div>
</section>

<section id ="cameras">
<h1 id="toyHeader">Cameras</h1>
<div class="pictures">
<img src="cameras_tn/ansco_cam_tn.jpg" alt="">
<img src="cameras_tn/bigflash_cam_tn.jpg" alt="">
<img src="cameras_tn/happy_cam_tn.jpg" alt="">
<img src="cameras_tn/hubb_cam_tn.jpg" alt="">
<img src="cameras_tn/india_cam_tn.jpg" alt="">
<img src="cameras_tn/parliment_cam_tn.jpg" alt="">
<img src="cameras_tn/princeflex_cam_tn.jpg" alt="">
<img src="cameras_tn/rude_cam_tn.jpg" alt="">
<img src="cameras_tn/squirt_cam_tn.jpg" alt="">
<img src="cameras_tn/surpriseradio_cam_tn.jpg" alt="">
<img src="cameras_tn/tweety_cam_tn.jpg" alt="">
<img src="cameras_tn/wonderflex_cam_tn.jpg" alt="">
</div>
</section>

<section id ="oddity">
<h1 id="toyHeader">Oddity</h1>
<div class="pictures">
<img src="oddity_tn/birth_cake_tn.jpg" alt="">
<img src="oddity_tn/bub_gum_tn.jpg" alt="">
<img src="oddity_tn/combs_tn.jpg" alt="">
<img src="oddity_tn/corona_opener_tn.jpg" alt="">
<img src="oddity_tn/croc_tn.jpg" alt="">
<img src="oddity_tn/davy_crocket_biz_tn.jpg" alt="">
<img src="oddity_tn/diuriltwo_odd_tn.jpg" alt="">
<img src="oddity_tn/dunce_por_tn.jpg" alt="">
<img src="oddity_tn/fake_coke_tn.jpg" alt="">
<img src="oddity_tn/fan_odd_tn.jpg" alt="">
<img src="oddity_tn/forks_odd_tn.jpg" alt="">
<img src="oddity_tn/getstoned_odd_tn.jpg" alt="">
<img src="oddity_tn/gun_sharp_tn.jpg" alt="">
<img src="oddity_tn/Half_miller_tn.jpg" alt="">
<img src="oddity_tn/hammer_heads_biz_tn.jpg" alt="">
<img src="oddity_tn/hershey_bank_tn.jpg" alt="">
<img src="oddity_tn/IMG_1013_tn.jpg" alt="">
<img src="oddity_tn/IMG_1030_tn.jpg" alt="">
<img src="oddity_tn/IMG_1032_tn.jpg" alt="">
<img src="oddity_tn/jamesdean_odd_tn.jpg" alt="">
<img src="oddity_tn/kingkong_odd_tn.jpg" alt="">
<img src="oddity_tn/match_box_tn.jpg" alt="">
<img src="oddity_tn/monkeyboy_odd_tn.jpg" alt="">
<img src="oddity_tn/naked_doll_tn.jpg" alt="">
<img src="oddity_tn/paint_spill_tn.jpg" alt="">
<img src="oddity_tn/rubber_eyeball_tn.jpg" alt="">
<img src="oddity_tn/saw_tn.jpg" alt="">
<img src="oddity_tn/sink_stop_tn.jpg" alt="">
<img src="oddity_tn/sleeping_baby_tn.jpg" alt="">
<img src="oddity_tn/teeth_tn.jpg" alt="">
<img src="oddity_tn/telephone_odd_tn.jpg" alt="">
<img src="oddity_tn/thimble_tn.jpg" alt="">
<img src="oddity_tn/wilddrummer_odd_tn.jpg" alt="">
</div>
</section>

<section id ="boxed">
<h1 id="toyHeader">Boxed</h1>
<div class="pictures">
<img src="boxed_tn/canomatic_box_tn.jpg" alt="">
<img src="boxed_tn/dunce_box_tn.jpg" alt="">
<img src="boxed_tn/dunceout_box_tn.jpg" alt="">
<img src="boxed_tn/enlrg_box_tn.jpg" alt="">
<img src="boxed_tn/foundit_box_tn.jpg" alt="">
<img src="boxed_tn/fountitopen_box_tn.jpg" alt="">
<img src="boxed_tn/gozzinta_box_tn.jpg" alt="">
<img src="boxed_tn/I_dood_it_tn.jpg" alt="">
<img src="boxed_tn/rikiri_box_tn.jpg" alt="">
<img src="boxed_tn/robin_box_tn.jpg" alt="">
<img src="boxed_tn/snoz_box_tn.jpg" alt="">
<img src="boxed_tn/squeeker_box_tn.jpg" alt="">
<img src="boxed_tn/tictactoe_box_tn.jpg" alt="">
<img src="boxed_tn/trix_box_tn.jpg" alt="">
</div>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="scripts/velocity.js"></script>
<script src="scripts/scripts.js"></script>

</body>
</html>